<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Josep Queralt, Jordi Bosom, Toni Lòpez">
<title>M12 Projecte de desenvolupament d’aplicacions web</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
<h1>M12 Projecte de desenvolupament d’aplicacions web</h1>
<div class="details">
<span id="author" class="author">Josep Queralt</span><br>
<span id="email" class="email"><a href="mailto:josep.queralt@copernic.cat">josep.queralt@copernic.cat</a></span><br>
<span id="author2" class="author">Jordi Bosom</span><br>
<span id="email2" class="email"><a href="mailto:jordi.bosom@copernic.cat">jordi.bosom@copernic.cat</a></span><br>
<span id="author3" class="author">Toni Lòpez</span><br>
<span id="email3" class="email"><a href="mailto:toni.lopez@copernic.cat">toni.lopez@copernic.cat</a></span><br>
<span id="revnumber">version 0.1.1,</span>
<span id="revdate">Octubre 02, 2021</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel0">
<li><a href="#trueuf1-projecte-de-desenvolupament-daplicacions-web">UF1 Projecte de desenvolupament d&#8217;aplicacions web</a>
<ul class="sectlevel1">
<li><a href="#trueresultats-daprenentatge-i-criteris-davaluació">Resultats d’aprenentatge i criteris d’avaluació</a></li>
<li><a href="#truecontinguts">Continguts</a></li>
<li><a href="#trueprojecte-1">1. Projecte 1</a>
<ul class="sectlevel2">
<li><a href="#trueelaboració-dels-grups">1.1. Elaboració dels grups</a></li>
<li><a href="#truecaracterístiques-del-projecte-git">1.2. Característiques del projecte GIT</a></li>
<li><a href="#trueplanificació-i-seguiment">1.3. Planificació i seguiment</a>
<ul class="sectlevel3">
<li><a href="#truetasques-setmanals">1.3.1. Tasques setmanals</a></li>
<li><a href="#truefuncionament-del-fitxer-readme-adoc">1.3.2. Funcionament del fitxer <strong>readme.adoc</strong></a></li>
<li><a href="#trueel-projecte-git-és-el-vostre-repositori-únic">1.3.3. El projecte GIT és el vostre repositori <strong>únic</strong></a></li>
<li><a href="#truecommits">1.3.4. commits</a></li>
</ul>
</li>
<li><a href="#truerúbrica">1.4. Rúbrica</a>
<ul class="sectlevel3">
<li><a href="#trueanàlisi-20">1.4.1. Anàlisi (20%)</a></li>
<li><a href="#trueimplementació-60">1.4.2. Implementació (60%)</a></li>
<li><a href="#trueproducte-final-20">1.4.3. Producte final (20%)</a></li>
</ul>
</li>
<li><a href="#trueplanificació">1.5. Planificació</a>
<ul class="sectlevel3">
<li><a href="#truesetmana-1-20092021">1.5.1. Setmana 1 (20/09/2021)</a></li>
<li><a href="#truesetmana-2-27092021">1.5.2. Setmana 2 (27/09/2021)</a></li>
<li><a href="#truesetmana-3-04102021">1.5.3. Setmana 3 (04/10/2021)</a></li>
<li><a href="#truesetmana-4-11102021">1.5.4. Setmana 4 (11/10/2021)</a></li>
<li><a href="#truesetmana-5-18102021">1.5.5. Setmana 5 (18/10/2021)</a></li>
<li><a href="#truesetmana-6-25102021">1.5.6. Setmana 6 (25/10/2021)</a></li>
<li><a href="#truesetmana-7-01112021">1.5.7. Setmana 7 (01/11/2021)</a></li>
<li><a href="#truesetmana-8-08112021">1.5.8. Setmana 8 (08/11/2021)</a></li>
<li><a href="#truesetmana-9-15112021">1.5.9. Setmana 9 (15/11/2021)</a></li>
<li><a href="#truesetmana-10-22112021">1.5.10. Setmana 10 (22/11/2021)</a></li>
<li><a href="#truesetmana-11-29112021">1.5.11. Setmana 11 (29/11/2021)</a></li>
<li><a href="#truesetmana-12-6122021">1.5.12. Setmana 12 (6/12/2021)</a></li>
<li><a href="#truesetmana-13-13122021">1.5.13. Setmana 13 (13/12/2021)</a></li>
<li><a href="#truesetmana-14-20122021">1.5.14. Setmana 14 (20/12/2021)</a></li>
<li><a href="#truesetmana-15-10012022">1.5.15. Setmana 15 (10/01/2022)</a></li>
<li><a href="#truesetmana-16-17012022">1.5.16. Setmana 16 (17/01/2022)</a></li>
<li><a href="#truesetmana-17-24012022">1.5.17. Setmana 17 (24/01/2022)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#truellicència">Appendix A: Llicència</a>
<ul class="sectlevel2">
<li><a href="#truellicència-pel-text">A.1. Llicència pel text</a></li>
<li><a href="#truellicència-pel-codi">A.2. Llicència pel codi</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="trueuf1-projecte-de-desenvolupament-daplicacions-web" class="sect0"><a class="anchor" href="#trueuf1-projecte-de-desenvolupament-daplicacions-web"></a>UF1 Projecte de desenvolupament d&#8217;aplicacions web</h1>
<div class="openblock partintro">
<div class="content">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="trueresultats-daprenentatge-i-criteris-davaluació"><a class="anchor" href="#trueresultats-daprenentatge-i-criteris-davaluació"></a>Resultats d’aprenentatge i criteris d’avaluació</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identifica necessitats del sector productiu, relacionant-les amb projectes tipus que puguin satisfer-les.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Classifica les empreses del sector per les seves característiques organitzatives i el tipus de producte o servei que ofereixen.</p>
</li>
<li>
<p>Caracteritza les empreses tipus indicant l’estructura organitzativa i les funcions de cada departament.</p>
</li>
<li>
<p>Identifica les necessitats més demandades a les empreses.</p>
</li>
<li>
<p>Valora les oportunitats de negoci previsibles al sector.</p>
</li>
<li>
<p>Identifica el tipus de projecte requerit per donar resposta a les demandes previstes.</p>
</li>
<li>
<p>Determina les característiques específiques del projecte segons els requeriments.</p>
</li>
<li>
<p>Determina les obligacions fiscals, laborals i de prevenció de riscos i les seves condicions d’aplicació.</p>
</li>
<li>
<p>Identifica possibles ajuts o subvencions per a la incorporació de les noves tecnologies de producció o de servei proposades.</p>
</li>
<li>
<p>Elabora el guió de treball que se seguirà per a l’elaboració del projecte.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Dissenya projectes relacionats amb les competències expressades en el títol, desenvolupant explícitament les fases que el componen.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Recopila informació relativa als aspectes que es tractaran en el projecte.</p>
</li>
<li>
<p>Realitza l’estudi de viabilitat tècnica del projecte.</p>
</li>
<li>
<p>Identifica les fases del projecte especificant el seu contingut i els terminis d’execució.</p>
</li>
<li>
<p>Estableix els objectius que es pretenen aconseguir identificant el seu abast.</p>
</li>
<li>
<p>Determina les activitats necessàries per al desenvolupament del projecte.</p>
</li>
<li>
<p>Preveu els recursos materials i personals necessaris per realitzar el projecte i en realitza el pressupost econòmic.</p>
</li>
<li>
<p>Identifica les necessitats de finançament per a la posada en marxa del projecte.</p>
</li>
<li>
<p>Defineix i elabora la documentació necessària per al seu disseny.</p>
</li>
<li>
<p>Identifica els aspectes que cal controlar per garantir la qualitat del projecte.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Planifica l’execució del projecte, determinant el pla d’intervenció i la documentació associada.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Seqüencia les tasques en funció de les necessitats d’implementació.</p>
</li>
<li>
<p>Determina els recursos i la logística necessària per a cada tasca.</p>
</li>
<li>
<p>Identifica les necessitats de permisos i autoritzacions per dur a terme les tasques.</p>
</li>
<li>
<p>Determina els procediments per a l’actuació o l’execució de les tasques.</p>
</li>
<li>
<p>Identifica els riscos inherents a l’execució del projecte, definint el pla de prevenció de riscos i els mitjans necessaris.</p>
</li>
<li>
<p>Planifica l’assignació de recursos materials i humans segons el temps d’execució.</p>
</li>
<li>
<p>Fa la valoració econòmica que dóna resposta a les condicions de l’execució del projecte.</p>
</li>
<li>
<p>Defineix i elabora la documentació necessària per a l’execució del projecte.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Defineix els procediments per al seguiment i control en l’execució del projecte, justificant la selecció de variables i instruments emprats.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Defineix el procediment d’avaluació de les activitats o intervencions realitzades durant la realització de les activitats.</p>
</li>
<li>
<p>Defineix els indicadors de qualitat per realitzar l’avaluació del projecte.</p>
</li>
<li>
<p>Defineix el procediment per al registre i avaluació de les incidències que es puguin presentar durant l’execució del projecte, la seva possible solució i registre.</p>
</li>
<li>
<p>Defineix el procediment per a la solució de les incidències registrades.</p>
</li>
<li>
<p>Defineix el procediment per a la gestió i registre dels canvis en els recursos i en les tasques.</p>
</li>
<li>
<p>Defineix i elabora la documentació necessària per a l’avaluació de les activitats i del projecte.</p>
</li>
<li>
<p>Estableix el procediment per a la participació en l’avaluació dels usuaris i n’elabora documents específics.</p>
</li>
<li>
<p>Estableix un sistema per garantir el compliment del plec de condicions del projecte quan existeix.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Executa una part del projecte, aplicant els processos i les tècniques pròpies de desenvolupament d’aplicacions web.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Desenvolupa i implanta una aplicació web utilitzant tecnologia específica del costat client o servidor.</p>
</li>
<li>
<p>Administra l’accés a les dades de manera segura i complint els criteris d’accessibilitat, usabilitat i qualitat dels estàndards establerts.</p>
</li>
<li>
<p>Verifica el funcionament de l’aplicació desenvolupada.</p>
</li>
<li>
<p>Elabora la documentació de l’administrador.</p>
</li>
<li>
<p>Elabora la guia d’usuari.</p>
</li>
<li>
<p>Elabora la documentació per a la implantació i configuració de l’aplicació.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truecontinguts"><a class="anchor" href="#truecontinguts"></a>Continguts</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Elaboració de projectes:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Tipus de projecte. Característiques.</p>
</li>
<li>
<p>Mètodes de recerca d’informació.</p>
</li>
<li>
<p>Estudi de viabilitat.</p>
</li>
<li>
<p>Objectius i fases per al disseny, la implantació i l’execució d’un projecte.</p>
</li>
<li>
<p>Diagrames de procés.</p>
</li>
<li>
<p>Recursos. Valoració econòmica d’un projecte.</p>
</li>
<li>
<p>Documentació de projecte.</p>
</li>
<li>
<p>Paràmetres de qualitat d’un projecte.</p>
</li>
<li>
<p>Seqüenciació i planificació de les activitats.</p>
</li>
<li>
<p>Eines i instruments informàtics per a l’elaboració de projectes.</p>
</li>
<li>
<p>Procediments de seguiment i control del projecte.</p>
</li>
<li>
<p>Participació dels usuaris i clients en els resultats del projecte.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Els determina el centre educatiu</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>TODO</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueprojecte-1"><a class="anchor" href="#trueprojecte-1"></a>1. Projecte 1</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="trueelaboració-dels-grups"><a class="anchor" href="#trueelaboració-dels-grups"></a>1.1. Elaboració dels grups</h3>
<div class="ulist">
<ul>
<li>
<p>El projecte es durà a terme en grup.</p>
</li>
<li>
<p>Els grups hauran de ser de <strong>3</strong> o <strong>4</strong> alumnes com a màxim.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>REVISAR</strong> - Com es determinen els membres d&#8217;un grup</p>
</div>
</div>
<div class="sect2">
<h3 id="truecaracterístiques-del-projecte-git"><a class="anchor" href="#truecaracterístiques-del-projecte-git"></a>1.2. Característiques del projecte GIT</h3>
<div class="ulist">
<ul>
<li>
<p>Totes les entregues del projecte es realitzaran mitjançant commits al git de l&#8217;institut. <a href="https://git.copernic.cat/">https://git.copernic.cat/</a></p>
</li>
<li>
<p>Heu de crear <strong>un únic projecte</strong> <strong>privat</strong> per grup i posar els següents professors com a <strong>mantainers</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><a href="mailto:jordi.bosom@copernic.cat">jordi.bosom@copernic.cat</a></p>
</li>
<li>
<p><a href="mailto:toni.lopez@copernic.cat">toni.lopez@copernic.cat</a></p>
</li>
<li>
<p><a href="mailto:josep.queralt@copernic.cat">josep.queralt@copernic.cat</a></p>
</li>
<li>
<p><a href="mailto:marisol.lopez@copernic.cat">marisol.lopez@copernic.cat</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Afegiu el fitxer <strong>readme.adoc</strong>, el teniu penjat al moodle, a <strong>l&#8217;arrel</strong> del projecte git.</p>
<div class="ulist">
<ul>
<li>
<p>Modifiqueu el contingut del fitxer amb la informació adequada al vostre projecte.</p>
</li>
<li>
<p>No canvieu l&#8217;estructura del fitxer.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueplanificació-i-seguiment"><a class="anchor" href="#trueplanificació-i-seguiment"></a>1.3. Planificació i seguiment</h3>
<div class="sect3">
<h4 id="truetasques-setmanals"><a class="anchor" href="#truetasques-setmanals"></a>1.3.1. Tasques setmanals</h4>
<div class="ulist">
<ul>
<li>
<p>Cada setmana s&#8217;assignaran una sèrie de tasques que haureu de realitzar. Algunes setmanes es demanarà algun tipus d'<strong>entregable</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>Un <strong>entregable</strong> pot ser documentació, codi font, etc&#8230;&#8203;</p>
</li>
<li>
<p>La distribució de carpetes i fitxers dins del git d&#8217;un projecte és lliure.</p>
</li>
<li>
<p><strong>No obstant</strong>, per lliurar els "<strong>entregables</strong>" associats a una setmana en particular cal que creeu en projecte git una carpeta de nom <strong>setmanaX</strong> on x és la setmana en que es demana el lliurament. Dins d&#8217;aquesta carpeta lliurareu <strong>còpies</strong> tots els entregables programats per aquella setmana.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truefuncionament-del-fitxer-readme-adoc"><a class="anchor" href="#truefuncionament-del-fitxer-readme-adoc"></a>1.3.2. Funcionament del fitxer <strong>readme.adoc</strong></h4>
<div class="ulist">
<ul>
<li>
<p>A l&#8217;arrel del vostre projecte git heu de tenir el fitxer <strong>readme.adoc</strong> creat a partir de la plantilla proporcionada, aquest fitxer és el calendari/plantilla de les sessions (setmanes) restants del mòdul. És el document del que sortirà la nota de planificació de projecte i el que ens permetrà saber quantes hores de feina heu dedicat cada membre del grup a fer quina tasca.</p>
</li>
<li>
<p>Al principi de la sessió de dimecres cal que  <strong>planifiqueu la feina que realitzareu aquella setmana com a grup</strong> i ho registreu al document <strong>readme.adoc</strong>.</p>
</li>
<li>
<p>Al tancament de la setmana poseu el que ha realitzat cadascú <strong>individualment</strong> durant la setmana i les hores dedicades a cada tasca, també al document <strong>readme.adoc</strong>.</p>
</li>
<li>
<p><strong>Ha de quedar reflectida tota la feina feta</strong> correspongui o no a la proposta de tasques setmanals. Si per exemple començau a programar o a fer proves, hi ha d&#8217;haver el codi de les proves al git i ha d&#8217;aparèixer la feina a la planificació.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="trueel-projecte-git-és-el-vostre-repositori-únic"><a class="anchor" href="#trueel-projecte-git-és-el-vostre-repositori-únic"></a>1.3.3. El projecte GIT és el vostre repositori <strong>únic</strong></h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tota</strong> la documentació i feina generada <strong>ha d&#8217;estar</strong> al projecte git, no només els documents finals.</p>
</li>
<li>
<p>Els professors de l&#8217;assignatura són membres actius del projecte, per tant han de tenir accés a <strong>tota</strong> la documentació i feina a mitges.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truecommits"><a class="anchor" href="#truecommits"></a>1.3.4. commits</h4>
<div class="ulist">
<ul>
<li>
<p>L&#8217;evidència de la feina realitzada és el commit associat, això vol dir:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Cadascun</strong> els membres del grup heu de realitzar els commits associats a les vostres tasques.</p>
</li>
<li>
<p>D&#8217;entrada cadascun dels membres del grup hauria de tenir commits associats a cada una de les setmanes.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="truerúbrica"><a class="anchor" href="#truerúbrica"></a>1.4. Rúbrica</h3>
<div class="sect3">
<h4 id="trueanàlisi-20"><a class="anchor" href="#trueanàlisi-20"></a>1.4.1. Anàlisi (20%)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Entregables</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Propòsit i abast</p>
</li>
<li>
<p>Descripció de la situació actual del "negoci"</p>
</li>
<li>
<p>Definició del projecte</p>
</li>
<li>
<p>Cens de requisits</p>
</li>
<li>
<p>Cens d&#8217;actors</p>
</li>
<li>
<p>Cens de casos d&#8217;ús</p>
</li>
<li>
<p>Diagrames de casos d&#8217;ús</p>
</li>
<li>
<p>Especificació dels casos d&#8217;ús</p>
</li>
<li>
<p>Esquemes de les interfícies d&#8217;usuari</p>
</li>
<li>
<p>Conclusions</p>
</li>
<li>
<p>Divisió de les tasques, opinions personals i avaluació personal de cada membre de l&#8217;equip.</p>
</li>
<li>
<p>Seguiment i Planificació</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Rúbrica</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>(15%)</strong> Cens de requisits</p>
</li>
<li>
<p><strong>(15%)</strong> Casos d&#8217;ús, Cens d&#8217;actors, Cens de casos d&#8217;ús, Diagrames de casos d&#8217;ús, Especificació dels casos d&#8217;ús</p>
</li>
<li>
<p><strong>(15%)</strong> Esquemes de les interfícies d&#8217;usuari</p>
</li>
<li>
<p><strong>(10%)</strong> Propòsit i abast, Descripció de la situació actual del "negoci", Definició del projecte, Conclusions, Divisió de les tasques, opinions personals i avaluació personal de cada membre de l&#8217;equip, presentació, etc&#8230;&#8203;</p>
</li>
<li>
<p><strong>(15%)</strong> Presentació</p>
</li>
<li>
<p><strong>(15%)</strong> Valoració capacitats clau</p>
</li>
<li>
<p><strong>(15%)</strong> Seguiment i planificació</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="trueimplementació-60"><a class="anchor" href="#trueimplementació-60"></a>1.4.2. Implementació (60%)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Entregables</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Seguiment i planificació</p>
</li>
<li>
<p>Escenari vagrant autoconfigurable amb la última versió del producte.</p>
</li>
<li>
<p>javadoc de tot el backend</p>
</li>
<li>
<p>Diagrama de classes del backend</p>
</li>
<li>
<p>Classes de proves de tot el backend</p>
</li>
<li>
<p>Esquema de persistencia de dades</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Rúbrica</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>(20%)</strong> Valoració capacitats clau <em>(Treball cooperatiu i ètica del treball)</em></p>
</li>
<li>
<p><strong>(15%)</strong> Seguiment i planificació</p>
</li>
<li>
<p><strong>(50%)</strong> Compliment de requisits <em>(els entregables es consideren requisits)</em></p>
</li>
<li>
<p><strong>(15%)</strong> Enfocament i creativitat</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="trueproducte-final-20"><a class="anchor" href="#trueproducte-final-20"></a>1.4.3. Producte final (20%)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Rúbrica</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>(20%)</strong> Professionalitat producte final</p>
</li>
<li>
<p><strong>(20%)</strong> Usabilitat</p>
</li>
<li>
<p><strong>(20%)</strong> Presentació</p>
</li>
<li>
<p><strong>(20%)</strong> Memòria</p>
</li>
<li>
<p><strong>(20%)</strong> Vídeo</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="trueplanificació"><a class="anchor" href="#trueplanificació"></a>1.5. Planificació</h3>
<div class="sect3">
<h4 id="truesetmana-1-20092021"><a class="anchor" href="#truesetmana-1-20092021"></a>1.5.1. Setmana 1 (20/09/2021)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-2-27092021"><a class="anchor" href="#truesetmana-2-27092021"></a>1.5.2. Setmana 2 (27/09/2021)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Tasques</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Creeu el projecte de git tal i com s&#8217;explica al document (Consideracions generals projecte).</p>
</li>
<li>
<p>Afegiu tots els integrants del grup i els professors al projecte.</p>
</li>
<li>
<p>Planifiqueu les tasques a realitzar (fàcil, essencialment són les que us proposem aquesta setmana)</p>
</li>
<li>
<p>Assegureu-vos d&#8217;anar actualitzant la gestió personal de tasques i hores al fitxer <strong>readme.adoc</strong>.</p>
</li>
<li>
<p>Creeu una acta de la primera reunió que heu tingut amb el client. Podeu utilitzar una plantilla d&#8217;acta si voleu.</p>
</li>
<li>
<p>Creeu un altre document i escriviu tots els dubtes i preguntes que us vagin sorgint (mínim 5 preguntes per grup) per tal de preparar una segona entrevista amb el client a la següent sessió. Tingueu en compte que aquesta entrevista servirà com a base per a la construcció del catàleg de funcionalitats i el catàleg de requisits de l&#8217;aplicació.</p>
</li>
<li>
<p>Doneu forma a tota la informació obtinguda i aneu creant un <strong>catàleg de requisits</strong>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Entregables</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Acta de la primera reunió.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Recordeu que les actes s&#8217;han d&#8217;aprovar&#8230;&#8203;</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Document dubtes i preguntes / preparació de la segona reunió amb el client</p>
</li>
<li>
<p>Catàleg de requisits (working version)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="truesetmana-3-04102021"><a class="anchor" href="#truesetmana-3-04102021"></a>1.5.3. Setmana 3 (04/10/2021)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Tasques</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Planifiqueu les tasques a realitzar</p>
</li>
<li>
<p>Assegureu-vos d&#8217;anar actualitzant la gestió personal de tasques i hores al fitxer <strong>readme.adoc</strong>.</p>
</li>
<li>
<p>Elaborar l'<strong>acta de la segona reunió</strong> amb el client.</p>
</li>
<li>
<p>Afegir la nova informació al document <strong>catàleg de requisits</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>Pensar la informació que es voldrà mantenir de manera no volàtil, poseu-la en forma de requisits.</p>
</li>
<li>
<p>Penseu si hi ha requisits no funcionals.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Elaborar el <strong>cens d&#8217;actors</strong> a partir del catàleg de requisits</p>
</li>
<li>
<p>Elaborar el <strong>cens de casos d&#8217;ús</strong> a partir del catàleg de requisits</p>
</li>
<li>
<p>Elaborar la descripció detallada, la seqüència, dels casos d&#8217;ús.</p>
</li>
<li>
<p>Elaborar el <strong>glossari de conceptes</strong></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Entregables</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>catàleg de requisits (final version)</p>
</li>
<li>
<p>cens d&#8217;actors amb els guions corresponents.  (final version)</p>
</li>
<li>
<p>catàleg de casos d&#8217;ús amb les seqüencies associades(working version)</p>
</li>
<li>
<p>glossari de conceptes (working version)</p>
</li>
<li>
<p>acta segona reunió (final version)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="truesetmana-4-11102021"><a class="anchor" href="#truesetmana-4-11102021"></a>1.5.4. Setmana 4 (11/10/2021)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Tasques</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Planifiqueu les tasques a realitzar</p>
</li>
<li>
<p>Assegureu-vos d&#8217;anar actualitzant la gestió personal de tasques i hores al fitxer <strong>readme.adoc</strong>.</p>
</li>
<li>
<p>La documentació associada als requisits hauria d&#8217;estar acabada.</p>
</li>
<li>
<p>Podeu refinar el <strong>catàleg de requisits</strong>, i el <strong>cens de casos d&#8217;ús</strong></p>
</li>
<li>
<p>Aquesta setmana teniu dues tasques:</p>
</li>
<li>
<p>Elaborar els diagrames de casos d&#8217;ús de l&#8217;aplicació.</p>
</li>
<li>
<p>Elaborar el prototipatge de les interfícies d&#8217;usuari.</p>
</li>
<li>
<p>Identificar els casos d&#8217;ús frontera us serà útil per fer-ho.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Entregables</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>catàleg de requisits (final version)</p>
</li>
<li>
<p>cens d&#8217;actors amb els guions corresponents.  (final version)</p>
</li>
<li>
<p>catàleg de casos d&#8217;ús amb les seqüencies associades(final version)</p>
</li>
<li>
<p>glossari de conceptes (final version)</p>
</li>
<li>
<p>acta segona reunió (final version)</p>
</li>
<li>
<p>Prototipatge de les interfícies d&#8217;usuari (final version)</p>
</li>
<li>
<p>Diagrames de casos d&#8217;ús (final version)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="truesetmana-5-18102021"><a class="anchor" href="#truesetmana-5-18102021"></a>1.5.5. Setmana 5 (18/10/2021)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Tasques</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Planifiqueu les tasques a realitzar</p>
</li>
<li>
<p>Assegureu-vos d&#8217;anar actualitzant la gestió personal de tasques i hores al fitxer <strong>readme.adoc</strong>.</p>
</li>
<li>
<p>Cal elaborar el document final d&#8217;especificació de requisits que haurà de contenir:</p>
<div class="ulist">
<ul>
<li>
<p>Propòsit i abast</p>
</li>
<li>
<p>Descripció de la situació actual del "negoci"</p>
</li>
<li>
<p>Definició del projecte</p>
</li>
<li>
<p>Cens de requisits</p>
</li>
<li>
<p>Cens d&#8217;actors</p>
</li>
<li>
<p>Cens de casos d&#8217;ús</p>
</li>
<li>
<p>Diagrames de casos d&#8217;ús</p>
</li>
<li>
<p>Especificació dels casos d&#8217;ús</p>
</li>
<li>
<p>Prototipatge de les interfícies d&#8217;usuari</p>
</li>
<li>
<p>Conclusions</p>
</li>
<li>
<p>Divisió de les tasques, opinions personals i avaluació personal de cada membre de l&#8217;equip.</p>
</li>
<li>
<p>Preparació de la presentació de la proposta del projecte. Disposareu de 20 minuts cada grup  per fer la presentació del projecte.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Entregables</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Material de la presentació (ppt, etc&#8230;&#8203;)</p>
</li>
<li>
<p>Document d&#8217;especificació de requisits</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="truesetmana-6-25102021"><a class="anchor" href="#truesetmana-6-25102021"></a>1.5.6. Setmana 6 (25/10/2021)</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Tasques</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Planifiqueu les tasques a realitzar</p>
</li>
<li>
<p>Assegureu-vos d&#8217;anar actualitzant la gestió personal de tasques i hores al fitxer <strong>readme.adoc</strong>.</p>
</li>
<li>
<p>Presentacions</p>
</li>
<li>
<p>Començar l&#8217;elaboració del projecte</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="truesetmana-7-01112021"><a class="anchor" href="#truesetmana-7-01112021"></a>1.5.7. Setmana 7 (01/11/2021)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-8-08112021"><a class="anchor" href="#truesetmana-8-08112021"></a>1.5.8. Setmana 8 (08/11/2021)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-9-15112021"><a class="anchor" href="#truesetmana-9-15112021"></a>1.5.9. Setmana 9 (15/11/2021)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-10-22112021"><a class="anchor" href="#truesetmana-10-22112021"></a>1.5.10. Setmana 10 (22/11/2021)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-11-29112021"><a class="anchor" href="#truesetmana-11-29112021"></a>1.5.11. Setmana 11 (29/11/2021)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-12-6122021"><a class="anchor" href="#truesetmana-12-6122021"></a>1.5.12. Setmana 12 (6/12/2021)</h4>
<div class="ulist">
<ul>
<li>
<p>dimecres 8/12/2021 és festiu</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truesetmana-13-13122021"><a class="anchor" href="#truesetmana-13-13122021"></a>1.5.13. Setmana 13 (13/12/2021)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-14-20122021"><a class="anchor" href="#truesetmana-14-20122021"></a>1.5.14. Setmana 14 (20/12/2021)</h4>
<div class="ulist">
<ul>
<li>
<p>divendres 24/12/2021 és festiu</p>
</li>
<li>
<p>Vacances de nadal</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truesetmana-15-10012022"><a class="anchor" href="#truesetmana-15-10012022"></a>1.5.15. Setmana 15 (10/01/2022)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-16-17012022"><a class="anchor" href="#truesetmana-16-17012022"></a>1.5.16. Setmana 16 (17/01/2022)</h4>

</div>
<div class="sect3">
<h4 id="truesetmana-17-24012022"><a class="anchor" href="#truesetmana-17-24012022"></a>1.5.17. Setmana 17 (24/01/2022)</h4>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellicència"><a class="anchor" href="#truellicència"></a>Appendix A: Llicència</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truellicència-pel-text"><a class="anchor" href="#truellicència-pel-text"></a>A.1. Llicència pel text</h3>
<div class="paragraph">
<p><span class="image"><img src="images/by-sa.png" alt="by sa"></span>
Aquesta obra està subjecta a una llicència de <a href="http://creativecommons.org/licenses/by-sa/4.0/">Reconeixement-CompartirIgual 4.0 Internacional de Creative Commons</a></p>
</div>
<div class="paragraph">
<p>Per reutilitzar parts d&#8217;aquest projecte heu de seguir les indicacions següents:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Atribució</dt>
<dd>
<p>Heu de proporcionar crèdit als autors incloent un enllaç a la URL original d&#8217;aquest projecte, o a una còpia estable i de lliure accés, i que contingui la informació completa de l&#8217;autoria tal com apareix aquí.</p>
</dd>
<dt class="hdlist1">Compartir igual</dt>
<dd>
<p>Si feu modificacions o afegitons a la pàgina que reutilitzeu, heu de
llicenciar-los sota la llicència Reconeixement-CompartirIgual de Creative Commons o posterior.</p>
</dd>
<dt class="hdlist1">Indicar els canvis</dt>
<dd>
<p>Si en feu modificacions o afegitons, heu d&#8217;indicar que l&#8217;obra original ha estat modificada. En una wiki o un repositori de Git la informació històrica que proporciona el sistema és suficient.</p>
</dd>
<dt class="hdlist1">Nota de llicència</dt>
<dd>
<p>Cada còpia o versió modificada que redistribuïu ha d&#8217;incloure una nota de llicència indicant que l&#8217;obra s&#8217;ha alliberat sota la CC-BY-SA i un enllaç a la llicència original, o bé el text complet de la llicència.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="truellicència-pel-codi"><a class="anchor" href="#truellicència-pel-codi"></a>A.2. Llicència pel codi</h3>
<div class="paragraph">
<p>També podeu optar per utilitzar les parts de codi que hi ha en els vostres propis projectes sota els termes de la llicència GPL de GNU.</p>
</div>
<div class="paragraph">
<p>Els termes exactes són aquests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1.1<br>
Last updated 2021-10-02 11:06:44 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>